certifi==2021.5.30
charset-normalizer==2.0.5
dataclasses==0.8
decorator==4.4.2
future==0.18.2
googledrivedownloader==0.4
idna==3.2
isodate==0.6.0
Jinja2==3.0.1
joblib==1.0.1
MarkupSafe==2.0.1
networkx==2.5.1
numpy==1.19.5
pandas==1.1.5
pygcn
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.1
PyYAML==5.4.1
rdflib==5.0.0
rdkit-pypi==2021.3.5.1
requests==2.26.0
scikit-learn==0.24.2
scipy==1.5.4
six==1.16.0
threadpoolctl==2.2.0
torch==1.6.0
torch-geometric==2.0.1
torch-scatter==2.0.8
torch-sparse==0.6.9
torch-spline-conv==1.2.1
tqdm==4.62.2
typing-extensions==3.7.4.3
urllib3==1.26.6
yacs==0.1.8
